<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del archivo:"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:paddingLeft="10dp"/>
    <EditText android:id="@+id/NombreArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fontFamily="sans-serif-black"
        android:textSize="17dp"
        android:paddingLeft="10dp"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:paddingLeft="10dp"/>
    <EditText android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="17dp"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:lines="8"
        android:gravity="top"
        android:scrollbars="vertical"/>
    <Button android:id="@+id/AddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="17dp"
        android:text="Agregar descripcion"/>
</LinearLayout>